link carpeta compatida : https://drive.google.com/drive/u/1/folders/1BEI0yBaO5trHScik2zJcvSTcXttY2NmZ

varaibles de entorno:

CATALINA_HOME : C/apache-tomcat-6.0.53
JAVA_HOME: C/program files /java/jdk-17
sdkmanager : C:\Users\Lemondata\AppData\Local\Android\Sdk\cmdline-tools\latest\bin



para java 17 buscar el .exe en el compartido JDK 17  cmd "java -version"

--------------------------
Guia basica con todo https://docs.flutter.dev/ 

Flutter install    https://docs.flutter.dev/install/manual

Flutter "flutter --version"

Flutter 3.35.4 • channel stable • https://github.com/flutter/flutter.git
Framework • revision d693b4b9db (4 months ago) • 2025-09-16 14:27:41 +0000
Engine • hash feee8ee8fb8b975dd9990f86d3bda11e6e75faf3 (revision c298091351) (3 months ago) • 2025-09-15 14:04:24.000Z
Tools • Dart 3.9.2 • DevTools 2.48.0

---------------
vscode

https://code.visualstudio.com/docs/setup/setup-overview

android studio optional